<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <article>
        <form class="form" id="program-sighup">
        
         <label for="name">Name</label>
         <input type="text" id="name"   size="10">

         <label for="phone">phone</label>
         <input type="text" id="phone"   size="10">

         <label for="address">address</label>
         <input type="text" id="address"   size="10">
        
         <label for="serviceType">serviceType</label>
         <select name = 'select' id="serviceType">
         <option value ='Houseworking'>Houseworking</option>
         <option  value ='Carwashing'>Carwashing</option>
         <option  value ='Keeping'>Keeping</option>
         </select>

         <label for="date">date</label>
         <input type="date" id="date"   size="10">

         <label for="comment">comment</label>
         <input type="text" id="comment"   size="10">


               <label for="email">Email</label>
         <input type="text" id="email"   size="10">
        
       
         <button>JOIN</button>





        </form>
     </article>
    <script src="./index.js"></script>
</body>
</html>